/* GENERELT */
* {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}


/* FONTS & STYLING */
h1 {}

h2 {}

#velkommen h2,
#maanedens h2 {
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: grey;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}

/* CLASSES */


/* GRIDS */
#splash {
    display: grid;
}

.splash,
.header {
    grid-area: 1/1;
}

.splash {
    background-image: url(https://placeimg.com/1400/450/any/grayscale);
    width: 100vw;
    height: 45vh;
    background-image: cover;
    background-size: cover;
    display: grid;
    background-position: 43% 15%;
}

.header {
    place-self: center center;
    background-color: grey;
    width: 100%;
    text-align: center;
    opacity: 0.8;
    padding-top: 10px;
    padding-bottom: 10px;
}

.top {
    margin-top: 5vh;
}

/* SPECIFIKT FOR MOBILE */
@media (max-width: 767px) {

    #velkommen,
    #maanedens {
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 5vh;
    }

}


/* SPECIFIKT FOR DESKTOP */
@media (min-width: 768px) {
    .splash {
        width: 100vw;
        height: 56.25vh;
        display: grid;
    }

    .col {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }

    #velkommen p,
    #maanedens p {
        max-width: 550px;
    }

    #velkommen,
    #maanedens {
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10vh;
    }
}
